{
  "name": "simple-api",
  "version": "1.0.0",
  "description": "Simple api build with json server",
  "main": "index.js",
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joxx/simple-api.git"
  },
  "keywords": [
    "api",
    "json",
    "server"
  ],
  "author": "joachim kliemann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joxx/simple-api/issues"
  },
  "homepage": "https://github.com/joxx/simple-api#readme"
}
